<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>hp_api</RootNamespace>
    <UserSecretsId>4fdcdbbc-7eda-482e-b871-6a095c7d3484</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hp-api.business\hp-api.business.csproj" />
      <ProjectReference Include="..\hp-api.data\hp-api.data.csproj" />
    </ItemGroup>

</Project>
