# hp-api

./: README.md  hp-api.sln
hp-api/: .gitignore  Program.cs  Startup.cs  hp-api.csproj
hp-api.business/: hp-api.business.csproj
hp-api.business/Services/: IUserService.cs  UserService.cs
hp-api.data/: hp-api.data.csproj
hp-api.data/Models/: BaseModel.cs  PublicAuthSettingsModel.cs  User.cs
hp-api.data/Repositories/: GenericRepo.cs  IGenericRepo.cs  IUserRepo.cs  UserRepo.cs
hp-api.data/Schemas/: UserSchema.cs
hp-api.tests/: Tests.cs  hp-api.tests.csproj
hp-api/Configuration/: DbConfig.cs
hp-api/Controllers/: SettingsController.cs  UserController.cs
hp-api/Properties/: launchSettings.json
